DATABASE_URL=postgresql://user:pass@localhost/geospy
SECRET_KEY=your-secret-key
ML_MODEL_PATH=/models/geospy-v2.pth
# Modified 2025-08-08
# Modified 2025-10-24
# Modified 2025-11-05
# Modified 2025-07-07
# Modified 2025-09-04
# Modified 2022-10-10
# Modified 2023-03-15
# Modified 2023-04-25
# Modified 2023-05-19
# Modified 2024-02-06
